-- Initial cabal-info.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cabal-info
version:             0.1.0.0
synopsis:            Read information from cabal files
-- description:         
homepage:            https://github.com/barrucadu/cabal-info
license:             MIT
license-file:        LICENSE
author:              Michael Walker
maintainer:          mike@barrucadu.co.uk
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cabal-info
  main-is:             Main.hs
  other-modules:       Args
                     , Fields
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , Cabal
                     , directory
                     , filepath
                     , optparse-applicative
  -- hs-source-dirs:      
  default-language:    Haskell2010